<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Coddle: Code Breaker</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    <style>

      * {
        font-family: 'Roboto', sans-serif;
      }
      .app {
        width: 960px;
        text-align: center;
        margin: 1em auto 0;
      }

      .cell {
        text-align: center;
        display: inline-block;
        width: 50px;
        line-height: 50px;
        margin: 1em;
        border: solid 1px black;
      }

      .inplace {
        background-color: aquamarine;
      }

      .misplaced {
        background-color: blanchedalmond;
      }

      .missing {
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="index.js"></script>
  </body>
</html>
